{
  "expo": {
    "name": "zapper",
    "slug": "zapper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Zapper to use your location."
        }
      ],
      "expo-secure-store"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/zapper_logo.png",
        "backgroundColor": "#ffffff",
        "package": "com.zapper.pti"
      },
      "package": "com.zapper.pti",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD2BPWjmF2OT6nSF6NETB4HHuWOJk1t8Sg"
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b26e4a9e-9746-4716-838f-fb60317c0dd5"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/b26e4a9e-9746-4716-838f-fb60317c0dd5"
    }
  }
}
